MyCppGame/Resources/data/GeneralGameData.json (before)
{
  "global_settings": {
    "texture_background_file": "GameScreen/roadbackground.png",
    "texture_background1_file": "GameScreen/roadbackground1.png",
    "texture_background2_file": "GameScreen/roadbackground2.png",
    "texture_background3_file": "GameScreen/roadbackground3.png",
    "texture_background4_file": "GameScreen/roadbackground4.png",
    "texture_background5_file": "GameScreen/roadbackground5.png",
    "texture_background6_file": "GameScreen/roadbackground6.png",
    "texture_atlas_image_file": "GameScreen/sprite.png",
    "texture_atlas_plist_file": "GameScreen/sprite.plist",
    "tower": {
      "tower_base_file": "Car.png",
      "tower_gun_file": "Tower.png",
      "coin_file": "coin.png",
      "police_file": "Police.png",
      "truck_file": "truck.png",
      "ambulance_file": "Ambulance.png",
      "mini_truck_file": "Mini_truck.png",
      "mini_van_file": "Mini_van.png",
      "taxi_file": "taxi.png",
      "tower_width": 76,
      "tower_height": 136,
      "coin_width": 47,
      "coin_height": 46,
      "firing_delay": 800,
      "tower_rotation_speed": 6,
      "tower_rotation_origin": {
        "x": 31,
        "y": 55
      },
      "number_of_tower_bases": 25,
      "tower_bases": [
        {
          "x": 195,
          "y": 400
        },
        {
          "x": 60,
          "y": 1400
        },
        {
          "x": 195,
          "y": 1975
        },
        {
          "x": 195,
          "y": 2575
        },
        {
          "x": 340,
          "y": 3200
        },
        {
          "x": 340,
          "y": 3610
        },
        {
          "x": 340,
          "y": 4300
        },
        {
          "x": 195,
          "y": 4900
        },
        {
          "x": 60,
          "y": 6290
        },
        {
          "x": 60,
          "y": 400
        },
        {
          "x": 195,
          "y": 1350
        },
        {
          "x": 340,
          "y": 2100
        },
        {
          "x": 340,
          "y": 2525
        },
        {
          "x": 340,
          "y": 3250
        },
        {
          "x": 340,
          "y": 4475
        },
        {
          "x": 195,
          "y": 6075
        },
        {
          "x": 340,
          "y": 7190
        },
        {
          "x": 60,
          "y": 630
        },
        {
          "x": 195,
          "y": 1425
        },
        {
          "x": 340,
          "y": 2240
        },
        {
          "x": 195,
          "y": 3860
        },
        {
          "x": 60,
          "y": 4875
        },
        {
          "x": 195,
          "y": 5615
        },
        {
          "x": 195,
          "y": 6825
        },
        {
          "x": 60,
          "y": 7480
        }
      ],
      "number_of_police": 24,
      "my_police": [
        {
          "x": 340,
          "y": 400
        },
        {
          "x": 340,
          "y": 1200
        },
        {
          "x": 60,
          "y": 1800
        },
        {
          "x": 60,
          "y": 2050
        },
        {
          "x": 195,
          "y": 2375
        },
        {
          "x": 60,
          "y": 2650
        },
        {
          "x": 60,
          "y": 3800
        },
        {
          "x": 60,
          "y": 4300
        },
        {
          "x": 340,
          "y": 4850
        },
        {
          "x": 195,
          "y": 6625
        },
        {
          "x": 340,
          "y": 400
        },
        {
          "x": 60,
          "y": 800
        },
        {
          "x": 60,
          "y": 1900
        },
        {
          "x": 340,
          "y": 2300
        },
        {
          "x": 60,
          "y": 3700
        },
        {
          "x": 60,
          "y": 4275
        },
        {
          "x": 340,
          "y": 6950
        },
        {
          "x": 340,
          "y": 975
        },
        {
          "x": 60,
          "y": 850
        },
        {
          "x": 340,
          "y": 1425
        },
        {
          "x": 340,
          "y": 3330
        },
        {
          "x": 60,
          "y": 5095
        },
        {
          "x": 340,
          "y": 5440
        },
        {
          "x": 340,
          "y": 8015
        }
      ],
      "number_of_truck": 24,
      "my_truck": [
        {
          "x": 195,
          "y": 600
        },
        {
          "x": 340,
          "y": 1000
        },
        {
          "x": 60,
          "y": 1600
        },
        {
          "x": 340,
          "y": 1600
        },
        {
          "x": 195,
          "y": 2175
        },
        {
          "x": 340,
          "y": 2970
        },
        {
          "x": 340,
          "y": 3410
        },
        {
          "x": 60,
          "y": 4050
        },
        {
          "x": 60,
          "y": 5300
        },
         {
          "x": 60,
          "y": 6000
        },
        {
          "x": 60,
          "y": 600
        },
        {
          "x": 340,
          "y": 1900
        },
        {
          "x": 195,
          "y": 2475
        },
        {
          "x": 340,
          "y": 2800
        },
        {
          "x": 340,
          "y": 4275
        },
        {
          "x": 60,
          "y": 5475
        },
        {
          "x": 340,
          "y": 6470
        },
        {
          "x": 340,
          "y": 1200
        },
        {
          "x": 195,
          "y": 1680
        },
        {
          "x": 340,
          "y": 2500
        },
        {
          "x": 60,
          "y": 3480
        },
        {
          "x": 195,
          "y": 4270
        },
        {
          "x": 60,
          "y": 6225
        },
        {
          "x": 340,
          "y": 7250
        }
      ],
      "number_of_ambulance": 22,
      "my_ambulance": [
        {
          "x": 195,
          "y": 1000
        },
        {
          "x": 340,
          "y": 3800
        },
        {
          "x": 195,
          "y": 4650
        },
        {
          "x": 195,
          "y": 5725
        },
        {
          "x": 340,
          "y": 600
        },
        {
          "x": 195,
          "y": 1550
        },
        {
          "x": 60,
          "y": 2900
        },
        {
          "x": 340,
          "y": 3000
        },
        {
          "x": 195,
          "y": 3850
        },
        {
          "x": 60,
          "y": 4500
        },
        {
          "x": 195,
          "y": 5075
        },
        {
          "x": 60,
          "y": 5800
        },
        {
          "x": 340,
          "y": 6700
        },
        {
          "x": 195,
          "y": 630
        },
        {
          "x": 60,
          "y": 2060
        },
        {
          "x": 195,
          "y": 2675
        },
        {
          "x": 60,
          "y": 3250
        },
        {
          "x": 340,
          "y": 3515
        },
        {
          "x": 195,
          "y": 5100
        },
        {
          "x": 195,
          "y": 5850
        },
        {
          "x": 195,
          "y": 6600
        },
        {
          "x": 195,
          "y": 7650
        }
      ],
      "number_of_minitruck": 22,
      "my_minitruck": [
        {
          "x": 195,
          "y": 800
        },
        {
          "x": 340,
          "y": 800
        },
        {
          "x": 340,
          "y": 4050
        },
        {
          "x": 340,
          "y": 4625
        },
        {
          "x": 195,
          "y": 5475
        },
        {
          "x": 340,
          "y": 6300
        },
        {
          "x": 195,
          "y": 1150
        },
        {
          "x": 340,
          "y": 800
        },
        {
          "x": 60,
          "y": 2100
        },
        {
          "x": 195,
          "y": 3300
        },
        {
          "x": 195,
          "y": 4850
        },
        {
          "x": 340,
          "y": 5475
        },
        {
          "x": 60,
          "y": 7375
        },
        {
          "x": 340,
          "y": 7415
        },
        {
          "x": 195,
          "y": 400
        },
        {
          "x": 60,
          "y": 1095
        },
        {
          "x": 60,
          "y": 2280
        },
        {
          "x": 340,
          "y": 2720
        },
        {
          "x": 195,
          "y": 2900
        },
        {
          "x": 195,
          "y": 4870
        },
        {
          "x": 340,
          "y": 6225
        },
        {
          "x": 60,
          "y": 7250
        }
      ],
      "number_of_bike": 14,
      "my_bike": [
        {
          "x": 340,
          "y": 600
        },
        {
          "x": 340,
          "y": 1400
        },
        {
          "x": 340,
          "y": 6090
        },
        {
          "x": 195,
          "y": 5850
        },
        {
          "x": 60,
          "y": 7150
        },
        {
          "x": 60,
          "y": 400
        },
        {
          "x": 340,
          "y": 1600
        },
        {
          "x": 340,
          "y": 2050
        },
        {
          "x": 340,
          "y": 2900
        },
        {
          "x": 195,
          "y": 4040
        },
        {
          "x": 60,
          "y": 4650
        },
        {
          "x": 340,
          "y": 6000
        },
        {
          "x": 60,
          "y": 6450
        },
        {
          "x": 60,
          "y": 7000
        }
      ],
      "number_of_coins": 59,
      "my_coins": [
        {
          "x": 60,
          "y": 450
        },
        {
          "x": 60,
          "y": 540
        },
        {
          "x": 60,
          "y": 630
        },
        {
          "x": 60,
          "y": 720
        },
        {
          "x": 60,
          "y": 810
        },
        {
          "x": 60,
          "y": 900
        },
        {
          "x": 60,
          "y": 990
        },
        {
          "x": 340,
          "y": 2010
        },
        {
          "x": 340,
          "y": 2100
        },
        {
          "x": 340,
          "y": 2190
        },
        {
          "x": 340,
          "y": 2280
        },
        {
          "x": 340,
          "y": 2370
        },
        {
          "x": 340,
          "y": 2460
        },
        {
          "x": 340,
          "y": 2550
        },
        {
          "x": 60,
          "y": 2870
        },
        {
          "x": 60,
          "y": 2960
        },
        {
          "x": 60,
          "y": 3050
        },
        {
          "x": 60,
          "y": 3140
        },
        {
          "x": 60,
          "y": 3230
        },
        {
          "x": 60,
          "y": 3320
        },
        {
          "x": 60,
          "y": 3410
        },
        {
          "x": 60,
          "y": 3500
        },
        {
          "x": 60,
          "y": 3590
        },
        {
          "x": 60,
          "y": 1320
        },
        {
          "x": 60,
          "y": 1395
        },
        {
          "x": 60,
          "y": 1470
        },
        {
          "x": 60,
          "y": 1545
        },
        {
          "x": 340,
          "y": 1320
        },
        {
          "x": 340,
          "y": 1395
        },
        {
          "x": 340,
          "y": 1470
        },
        {
          "x": 340,
          "y": 1545
        },
        {
          "x": 60,
          "y": 1245
        },
        {
          "x": 340,
          "y": 1245
        },
        {
          "x": 60,
          "y": 2470
        },
        {
          "x": 60,
          "y": 2395
        },
        {
          "x": 60,
          "y": 2545
        },
        {
          "x": 60,
          "y": 3280
        },
        {
          "x": 60,
          "y": 3360
        },
        {
          "x": 60,
          "y": 3435
        },
        {
          "x": 60,
          "y": 3205
        },
        {
          "x": 195,
          "y": 4250
        },
        {
          "x": 195,
          "y": 4315
        },
        {
          "x": 195,
          "y": 4390
        },
        {
          "x": 195,
          "y": 4455
        },
        {
          "x": 60,
          "y": 4850
        },
        {
          "x": 60,
          "y": 4915
        },
        {
          "x": 60,
          "y": 4990
        },
        {
          "x": 60,
          "y": 5055
        },
        {
          "x": 60,
          "y": 5130
        },
        {
          "x": 60,
          "y": 5205
        },
        {
          "x": 60,
          "y": 6300
        },
        {
          "x": 60,
          "y": 6375
        },
        {
          "x": 60,
          "y": 6450
        },
        {
          "x": 60,
          "y": 6525
        },
        {
          "x": 60,
          "y": 6600
        },
        {
          "x": 60,
          "y": 6675
        },
        {
          "x": 60,
          "y": 6735
        },
        {
          "x": 60,
          "y": 6810
        },
        {
          "x": 60,
          "y": 6885
        }
      ]
    },
    "projectile": {
      "projectile_file": "Hive.png",
      "projectile_centre": {
        "x": 6,
        "y": 9
      },
      "max_num_projectiles": 20,
      "time_to_live": 2,
      "velocity": 5
    },
    "ai": {
      "ai_image_file": "GameScreen/BearWalking.png",
      "ai_plist_file": "GameScreen/BearWalking.plist",
      "max_num_ai": 24,
      "ai_spawn_interval": 1,
      "ai_scale": 0.3,
      "ai_velocity": 0.1,
      "ai_time_delay": 1,
      "ai_start_position": {
        "x": -25,
        "y": 470
      },
      "ai_walking_spritesheet": {
        "rows": 9,
        "columns": 4,
        "width": 232,
        "height": 282
      },
      "ai_waypoints": [
        {
          "x": 63,
          "y": 455
        },
        {
          "x": 150,
          "y": 424
        },
        {
          "x": 230,
          "y": 384
        },
        {
          "x": 300,
          "y": 333
        },
        {
          "x": 360,
          "y": 295
        },
        {
          "x": 424,
          "y": 207
        },
        {
          "x": 505,
          "y": 255
        },
        {
          "x": 603,
          "y": 234
        },
        {
          "x": 638,
          "y": 329
        },
        {
          "x": 684,
          "y": 400
        },
        {
          "x": 732,
          "y": 455
        },
        {
          "x": 763,
          "y": 500
        }
      ]
    }
  } 
}

MyCppGame/Resources/data/GeneralGameData.json (after)
{
  "global_settings": {
    "texture_background_file": "GameScreen/roadbackground.png",
    "texture_background1_file": "GameScreen/roadbackground1.png",
    "texture_background2_file": "GameScreen/roadbackground2.png",
    "texture_background3_file": "GameScreen/roadbackground3.png",
    "texture_background4_file": "GameScreen/roadbackground4.png",
    "texture_background5_file": "GameScreen/roadbackground5.png",
    "texture_background6_file": "GameScreen/roadbackground6.png",
    "texture_atlas_image_file": "GameScreen/sprite.png",
    "texture_atlas_plist_file": "GameScreen/sprite.plist",
    "tower": {
      "tower_base_file": "Car.png",
      "tower_gun_file": "Tower.png",
      "coin_file": "coin.png",
      "police_file": "Police.png",
      "truck_file": "truck.png",
      "ambulance_file": "Ambulance.png",
      "mini_truck_file": "Mini_truck.png",
      "mini_van_file": "Mini_van.png",
      "taxi_file": "taxi.png",
      "tower_width": 76,
      "tower_height": 136,
      "coin_width": 47,
      "coin_height": 46,
      "firing_delay": 800,
      "tower_rotation_speed": 6,
      "tower_rotation_origin": {
        "x": 31,
        "y": 55
      },
      "number_of_tower_bases": 25,
      "tower_bases": [
        {
          "x": 195,
          "y": 400
        },
        {
          "x": 60,
          "y": 1400
        },
        {
          "x": 195,
          "y": 1975
        },
        {
          "x": 195,
          "y": 2575
        },
        {
          "x": 340,
          "y": 3200
        },
        {
          "x": 340,
          "y": 3610
        },
        {
          "x": 340,
          "y": 4300
        },
        {
          "x": 195,
          "y": 4900
        },
        {
          "x": 60,
          "y": 6290
        },
        {
          "x": 60,
          "y": 400
        },
        {
          "x": 195,
          "y": 1350
        },
        {
          "x": 340,
          "y": 2100
        },
        {
          "x": 340,
          "y": 2525
        },
        {
          "x": 340,
          "y": 3250
        },
        {
          "x": 340,
          "y": 4475
        },
        {
          "x": 195,
          "y": 6075
        },
        {
          "x": 340,
          "y": 7190
        },
        {
          "x": 60,
          "y": 630
        },
        {
          "x": 195,
          "y": 1425
        },
        {
          "x": 340,
          "y": 2240
        },
        {
          "x": 195,
          "y": 3860
        },
        {
          "x": 60,
          "y": 4875
        },
        {
          "x": 195,
          "y": 5615
        },
        {
          "x": 195,
          "y": 6825
        },
        {
          "x": 60,
          "y": 7480
        }
      ],
      "number_of_police": 24,
      "my_police": [
        {
          "x": 340,
          "y": 400
        },
        {
          "x": 340,
          "y": 1200
        },
        {
          "x": 60,
          "y": 1800
        },
        {
          "x": 60,
          "y": 2050
        },
        {
          "x": 195,
          "y": 2375
        },
        {
          "x": 60,
          "y": 2650
        },
        {
          "x": 60,
          "y": 3800
        },
        {
          "x": 60,
          "y": 4300
        },
        {
          "x": 340,
          "y": 4850
        },
        {
          "x": 195,
          "y": 6625
        },
        {
          "x": 340,
          "y": 400
        },
        {
          "x": 60,
          "y": 800
        },
        {
          "x": 60,
          "y": 1900
        },
        {
          "x": 340,
          "y": 2300
        },
        {
          "x": 60,
          "y": 3700
        },
        {
          "x": 60,
          "y": 4275
        },
        {
          "x": 340,
          "y": 6950
        },
        {
          "x": 340,
          "y": 975
        },
        {
          "x": 60,
          "y": 850
        },
        {
          "x": 340,
          "y": 1425
        },
        {
          "x": 340,
          "y": 3330
        },
        {
          "x": 60,
          "y": 5095
        },
        {
          "x": 340,
          "y": 5440
        },
        {
          "x": 340,
          "y": 8015
        }
      ],
      "number_of_truck": 24,
      "my_truck": [
        {
          "x": 195,
          "y": 600
        },
        {
          "x": 340,
          "y": 1000
        },
        {
          "x": 60,
          "y": 1600
        },
        {
          "x": 340,
          "y": 1600
        },
        {
          "x": 195,
          "y": 2175
        },
        {
          "x": 340,
          "y": 2970
        },
        {
          "x": 340,
          "y": 3410
        },
        {
          "x": 60,
          "y": 4050
        },
        {
          "x": 60,
          "y": 5300
        },
         {
          "x": 60,
          "y": 6000
        },
        {
          "x": 60,
          "y": 600
        },
        {
          "x": 340,
          "y": 1900
        },
        {
          "x": 195,
          "y": 2475
        },
        {
          "x": 340,
          "y": 2800
        },
        {
          "x": 340,
          "y": 4275
        },
        {
          "x": 60,
          "y": 5475
        },
        {
          "x": 340,
          "y": 6470
        },
        {
          "x": 340,
          "y": 1200
        },
        {
          "x": 195,
          "y": 1680
        },
        {
          "x": 340,
          "y": 2500
        },
        {
          "x": 60,
          "y": 3480
        },
        {
          "x": 195,
          "y": 4270
        },
        {
          "x": 60,
          "y": 6225
        },
        {
          "x": 340,
          "y": 7250
        }
      ],
      "number_of_ambulance": 22,
      "my_ambulance": [
        {
          "x": 195,
          "y": 1000
        },
        {
          "x": 340,
          "y": 3800
        },
        {
          "x": 195,
          "y": 4650
        },
        {
          "x": 195,
          "y": 5725
        },
        {
          "x": 340,
          "y": 600
        },
        {
          "x": 195,
          "y": 1550
        },
        {
          "x": 60,
          "y": 2900
        },
        {
          "x": 340,
          "y": 3000
        },
        {
          "x": 195,
          "y": 3850
        },
        {
          "x": 60,
          "y": 4500
        },
        {
          "x": 195,
          "y": 5075
        },
        {
          "x": 60,
          "y": 5800
        },
        {
          "x": 340,
          "y": 6700
        },
        {
          "x": 195,
          "y": 630
        },
        {
          "x": 60,
          "y": 2060
        },
        {
          "x": 195,
          "y": 2675
        },
        {
          "x": 60,
          "y": 3250
        },
        {
          "x": 340,
          "y": 3515
        },
        {
          "x": 195,
          "y": 5100
        },
        {
          "x": 195,
          "y": 5850
        },
        {
          "x": 195,
          "y": 6600
        },
        {
          "x": 195,
          "y": 7650
        }
      ],
      "number_of_minitruck": 22,
      "my_minitruck": [
        {
          "x": 195,
          "y": 800
        },
        {
          "x": 340,
          "y": 800
        },
        {
          "x": 340,
          "y": 4050
        },
        {
          "x": 340,
          "y": 4625
        },
        {
          "x": 195,
          "y": 5475
        },
        {
          "x": 340,
          "y": 6300
        },
        {
          "x": 195,
          "y": 1150
        },
        {
          "x": 340,
          "y": 800
        },
        {
          "x": 60,
          "y": 2100
        },
        {
          "x": 195,
          "y": 3300
        },
        {
          "x": 195,
          "y": 4850
        },
        {
          "x": 340,
          "y": 5475
        },
        {
          "x": 60,
          "y": 7375
        },
        {
          "x": 340,
          "y": 7415
        },
        {
          "x": 195,
          "y": 400
        },
        {
          "x": 60,
          "y": 1095
        },
        {
          "x": 60,
          "y": 2280
        },
        {
          "x": 340,
          "y": 2720
        },
        {
          "x": 195,
          "y": 2900
        },
        {
          "x": 195,
          "y": 4870
        },
        {
          "x": 340,
          "y": 6225
        },
        {
          "x": 60,
          "y": 7250
        }
      ],
      "number_of_bike": 14,
      "my_bike": [
        {
          "x": 340,
          "y": 600
        },
        {
          "x": 340,
          "y": 1400
        },
        {
          "x": 340,
          "y": 6090
        },
        {
          "x": 195,
          "y": 5850
        },
        {
          "x": 60,
          "y": 7150
        },
        {
          "x": 60,
          "y": 400
        },
        {
          "x": 340,
          "y": 1600
        },
        {
          "x": 340,
          "y": 2050
        },
        {
          "x": 340,
          "y": 2900
        },
        {
          "x": 195,
          "y": 4040
        },
        {
          "x": 60,
          "y": 4650
        },
        {
          "x": 340,
          "y": 6000
        },
        {
          "x": 60,
          "y": 6450
        }
      ],
      "number_of_coins": 92,
      "my_coins": [
        {
          "x": 60,
          "y": 450
        },
        {
          "x": 60,
          "y": 540
        },
        {
          "x": 60,
          "y": 630
        },
        {
          "x": 60,
          "y": 720
        },
        {
          "x": 60,
          "y": 810
        },
        {
          "x": 60,
          "y": 900
        },
        {
          "x": 60,
          "y": 990
        },
        {
          "x": 340,
          "y": 2010
        },
        {
          "x": 340,
          "y": 2100
        },
        {
          "x": 340,
          "y": 2190
        },
        {
          "x": 340,
          "y": 2280
        },
        {
          "x": 340,
          "y": 2370
        },
        {
          "x": 340,
          "y": 2460
        },
        {
          "x": 340,
          "y": 2550
        },
        {
          "x": 60,
          "y": 2870
        },
        {
          "x": 60,
          "y": 2960
        },
        {
          "x": 60,
          "y": 3050
        },
        {
          "x": 60,
          "y": 3140
        },
        {
          "x": 60,
          "y": 3230
        },
        {
          "x": 60,
          "y": 3320
        },
        {
          "x": 60,
          "y": 3410
        },
        {
          "x": 60,
          "y": 3500
        },
        {
          "x": 60,
          "y": 3590
        },
        {
          "x": 60,
          "y": 1320
        },
        {
          "x": 60,
          "y": 1395
        },
        {
          "x": 60,
          "y": 1470
        },
        {
          "x": 60,
          "y": 1545
        },
        {
          "x": 340,
          "y": 1320
        },
        {
          "x": 340,
          "y": 1395
        },
        {
          "x": 340,
          "y": 1470
        },
        {
          "x": 340,
          "y": 1545
        },
        {
          "x": 60,
          "y": 1245
        },
        {
          "x": 340,
          "y": 1245
        },
        {
          "x": 60,
          "y": 2470
        },
        {
          "x": 60,
          "y": 2395
        },
        {
          "x": 60,
          "y": 2545
        },
        {
          "x": 60,
          "y": 3280
        },
        {
          "x": 60,
          "y": 3360
        },
        {
          "x": 60,
          "y": 3435
        },
        {
          "x": 60,
          "y": 3205
        },
        {
          "x": 195,
          "y": 4250
        },
        {
          "x": 195,
          "y": 4315
        },
        {
          "x": 195,
          "y": 4390
        },
        {
          "x": 195,
          "y": 4455
        },
        {
          "x": 60,
          "y": 4850
        },
        {
          "x": 60,
          "y": 4915
        },
        {
          "x": 60,
          "y": 4990
        },
        {
          "x": 60,
          "y": 5055
        },
        {
          "x": 60,
          "y": 5130
        },
        {
          "x": 60,
          "y": 5205
        },
        {
          "x": 60,
          "y": 6300
        },
        {
          "x": 60,
          "y": 6375
        },
        {
          "x": 60,
          "y": 6450
        },
        {
          "x": 60,
          "y": 6525
        },
        {
          "x": 60,
          "y": 6600
        },
        {
          "x": 60,
          "y": 6675
        },
        {
          "x": 60,
          "y": 6735
        },
        {
          "x": 60,
          "y": 6810
        },
        {
          "x": 60,
          "y": 6885
        },
        {
          "x": 60,
          "y": 1475
        },
        {
          "x": 60,
          "y": 1550
        },
        {
          "x": 60,
          "y": 1625
        },
        {
          "x": 60,
          "y": 1700
        },
        {
          "x": 60,
          "y": 2650
        },
        {
          "x": 60,
          "y": 2725
        },
        {
          "x": 60,
          "y": 2800
        },
        {
          "x": 60,
          "y": 2875
        },
        {
          "x": 60,
          "y": 2910
        },
        {
          "x": 60,
          "y": 3900
        },
        {
          "x": 60,
          "y": 3975
        },
        {
          "x": 60,
          "y": 4050
        },
        {
          "x": 60,
          "y": 4125
        },
        {
          "x": 60,
          "y": 4200
        },
        {
          "x": 60,
          "y": 4275
        },
        {
          "x": 340,
          "y": 3975
        },
        {
          "x": 340,
          "y": 4050
        },
        {
          "x": 340,
          "y": 4125
        },
        {
          "x": 340,
          "y": 4200
        },
        {
          "x": 340,
          "y": 4275
        },
        {
          "x": 195,
          "y": 4500
        },
        {
          "x": 60,
          "y": 5610
        },
        {
          "x": 60,
          "y": 5685
        },
        {
          "x": 60,
          "y": 5760
        },
        {
          "x": 60,
          "y": 5835
        },
        {
          "x": 60,
          "y": 5910
        },
        {
          "x": 340,
          "y": 6750
        },
        {
          "x": 340,
          "y": 6825
        },
        {
          "x": 340,
          "y": 6900
        },
        {
          "x": 340,
          "y": 7500
        },
        {
          "x": 340,
          "y": 7575
        },
        {
          "x": 340,
          "y": 7650
        },
        {
          "x": 340,
          "y": 7725
        }
      ]
    },
    "projectile": {
      "projectile_file": "Hive.png",
      "projectile_centre": {
        "x": 6,
        "y": 9
      },
      "max_num_projectiles": 20,
      "time_to_live": 2,
      "velocity": 5
    },
    "ai": {
      "ai_image_file": "GameScreen/BearWalking.png",
      "ai_plist_file": "GameScreen/BearWalking.plist",
      "max_num_ai": 24,
      "ai_spawn_interval": 1,
      "ai_scale": 0.3,
      "ai_velocity": 0.1,
      "ai_time_delay": 1,
      "ai_start_position": {
        "x": -25,
        "y": 470
      },
      "ai_walking_spritesheet": {
        "rows": 9,
        "columns": 4,
        "width": 232,
        "height": 282
      },
      "ai_waypoints": [
        {
          "x": 63,
          "y": 455
        },
        {
          "x": 150,
          "y": 424
        },
        {
          "x": 230,
          "y": 384
        },
        {
          "x": 300,
          "y": 333
        },
        {
          "x": 360,
          "y": 295
        },
        {
          "x": 424,
          "y": 207
        },
        {
          "x": 505,
          "y": 255
        },
        {
          "x": 603,
          "y": 234
        },
        {
          "x": 638,
          "y": 329
        },
        {
          "x": 684,
          "y": 400
        },
        {
          "x": 732,
          "y": 455
        },
        {
          "x": 763,
          "y": 500
        }
      ]
    }
  } 
}

MyCppGame/Resources/data/GeneralGameData.json (diff)
@@ -565,13 +565,9 @@
         {
           "x": 60,
           "y": 6450
-        },
-        {
-          "x": 60,
-          "y": 7000
         }
       ],
-      "number_of_coins": 59,
+      "number_of_coins": 92,
       "my_coins": [
         {
           "x": 60,
@@ -808,6 +804,138 @@
         {
           "x": 60,
           "y": 6885
+        },
+        {
+          "x": 60,
+          "y": 1475
+        },
+        {
+          "x": 60,
+          "y": 1550
+        },
+        {
+          "x": 60,
+          "y": 1625
+        },
+        {
+          "x": 60,
+          "y": 1700
+        },
+        {
+          "x": 60,
+          "y": 2650
+        },
+        {
+          "x": 60,
+          "y": 2725
+        },
+        {
+          "x": 60,
+          "y": 2800
+        },
+        {
+          "x": 60,
+          "y": 2875
+        },
+        {
+          "x": 60,
+          "y": 2910
+        },
+        {
+          "x": 60,
+          "y": 3900
+        },
+        {
+          "x": 60,
+          "y": 3975
+        },
+        {
+          "x": 60,
+          "y": 4050
+        },
+        {
+          "x": 60,
+          "y": 4125
+        },
+        {
+          "x": 60,
+          "y": 4200
+        },
+        {
+          "x": 60,
+          "y": 4275
+        },
+        {
+          "x": 340,
+          "y": 3975
+        },
+        {
+          "x": 340,
+          "y": 4050
+        },
+        {
+          "x": 340,
+          "y": 4125
+        },
+        {
+          "x": 340,
+          "y": 4200
+        },
+        {
+          "x": 340,
+          "y": 4275
+        },
+        {
+          "x": 195,
+          "y": 4500
+        },
+        {
+          "x": 60,
+          "y": 5610
+        },
+        {
+          "x": 60,
+          "y": 5685
+        },
+        {
+          "x": 60,
+          "y": 5760
+        },
+        {
+          "x": 60,
+          "y": 5835
+        },
+        {
+          "x": 60,
+          "y": 5910
+        },
+        {
+          "x": 340,
+          "y": 6750
+        },
+        {
+          "x": 340,
+          "y": 6825
+        },
+        {
+          "x": 340,
+          "y": 6900
+        },
+        {
+          "x": 340,
+          "y": 7500
+        },
+        {
+          "x": 340,
+          "y": 7575
+        },
+        {
+          "x": 340,
+          "y": 7650
+        },
+        {
+          "x": 340,
+          "y": 7725
         }
       ]
     },
