MyCppGame/Resources/data/Level2.json (before)
{
  "global_settings": {
    "texture_background_file": "GameScreen/roadbackground.png",
    "texture_background1_file": "GameScreen/roadbackground1.png",
    "texture_background2_file": "GameScreen/roadbackground2.png",
    "texture_background3_file": "GameScreen/roadbackground3.png",
    "texture_background4_file": "GameScreen/roadbackground4.png",
    "texture_background5_file": "GameScreen/roadbackground5.png",
    "texture_background6_file": "GameScreen/roadbackground6.png",
    "texture_atlas_image_file": "GameScreen/sprite.png",
    "texture_atlas_plist_file": "GameScreen/sprite.plist",
    "tower": {
      "tower_base_file": "Car.png",
      "tower_gun_file": "Tower.png",
      "coin_file": "coin.png",
      "police_file": "Police.png",
      "truck_file": "truck.png",
      "ambulance_file": "Ambulance.png",
      "mini_truck_file": "Mini_truck.png",
      "mini_van_file": "Mini_van.png",
      "taxi_file": "taxi.png",
      "tower_width": 76,
      "tower_height": 136,
      "coin_width": 47,
      "coin_height": 46,
      "firing_delay": 800,
      "tower_rotation_speed": 6,
      "tower_rotation_origin": {
        "x": 31,
        "y": 55
      },
      "number_of_tower_bases": 6,
      "tower_bases": [
        {
          "x": 60,
          "y": 400
        },
        {
          "x": 195,
          "y": 1350
        },
        {
          "x": 340,
          "y": 2100
        },
        {
          "x": 340,
          "y": 2525
        },
        {
          "x": 340,
          "y": 3250
        },
        {
          "x": 340,
          "y": 4475
        }
      ],
      "number_of_police": 6,
      "my_police": [
        {
          "x": 340,
          "y": 400
        },
        {
          "x": 60,
          "y": 800
        },
        {
          "x": 60,
          "y": 1900
        },
        {
          "x": 340,
          "y": 2300
        },
        {
          "x": 60,
          "y": 3700
        },
        {
          "x": 60,
          "y": 4275
        }
      ],
      "number_of_truck": 5,
      "my_truck": [
        {
          "x": 60,
          "y": 600
        },
        {
          "x": 340,
          "y": 1900
        },
        {
          "x": 195,
          "y": 2475
        },
        {
          "x": 340,
          "y": 2800
        },
        {
          "x": 340,
          "y": 4275
        }
      ],
      "number_of_ambulance": 7,
      "my_ambulance": [
        {
          "x": 340,
          "y": 600
        },
        {
          "x": 195,
          "y": 1550
        },
        {
          "x": 60,
          "y": 2900
        },
        {
          "x": 340,
          "y": 3000
        },
        {
          "x": 195,
          "y": 3850
        },
        {
          "x": 60,
          "y": 4500
        },
        {
          "x": 195,
          "y": 5075
        }
      ],
      "number_of_minitruck": 5,
      "my_minitruck": [
        {
          "x": 195,
          "y": 1150
        },
        {
          "x": 340,
          "y": 800
        },
        {
          "x": 60,
          "y": 2100
        },
        {
          "x": 195,
          "y": 3300
        },
        {
          "x": 195,
          "y": 4850
        }
      ],
      "number_of_coins": 1,
      "my_coins": [
        {
          "x": 4000,
          "y": 4000
        }
      ]
    },
    "projectile": {
      "projectile_file": "Hive.png",
      "projectile_centre": {
        "x": 6,
        "y": 9
      },
      "max_num_projectiles": 20,
      "time_to_live": 2,
      "velocity": 5
    },
    "ai": {
      "ai_image_file": "GameScreen/BearWalking.png",
      "ai_plist_file": "GameScreen/BearWalking.plist",
      "max_num_ai": 24,
      "ai_spawn_interval": 1,
      "ai_scale": 0.3,
      "ai_velocity": 0.1,
      "ai_time_delay": 1,
      "ai_start_position": {
        "x": -25,
        "y": 470
      },
      "ai_walking_spritesheet": {
        "rows": 9,
        "columns": 4,
        "width": 232,
        "height": 282
      },
      "ai_waypoints": [
        {
          "x": 63,
          "y": 455
        },
        {
          "x": 150,
          "y": 424
        },
        {
          "x": 230,
          "y": 384
        },
        {
          "x": 300,
          "y": 333
        },
        {
          "x": 360,
          "y": 295
        },
        {
          "x": 424,
          "y": 207
        },
        {
          "x": 505,
          "y": 255
        },
        {
          "x": 603,
          "y": 234
        },
        {
          "x": 638,
          "y": 329
        },
        {
          "x": 684,
          "y": 400
        },
        {
          "x": 732,
          "y": 455
        },
        {
          "x": 763,
          "y": 500
        }
      ]
    }
  } 
}

MyCppGame/Resources/data/Level2.json (after)
{
  "global_settings": {
    "texture_background_file": "GameScreen/roadbackground.png",
    "texture_background1_file": "GameScreen/roadbackground1.png",
    "texture_background2_file": "GameScreen/roadbackground2.png",
    "texture_background3_file": "GameScreen/roadbackground3.png",
    "texture_background4_file": "GameScreen/roadbackground4.png",
    "texture_background5_file": "GameScreen/roadbackground5.png",
    "texture_background6_file": "GameScreen/roadbackground6.png",
    "texture_atlas_image_file": "GameScreen/sprite.png",
    "texture_atlas_plist_file": "GameScreen/sprite.plist",
    "tower": {
      "tower_base_file": "Car.png",
      "tower_gun_file": "Tower.png",
      "coin_file": "coin.png",
      "police_file": "Police.png",
      "truck_file": "truck.png",
      "ambulance_file": "Ambulance.png",
      "mini_truck_file": "Mini_truck.png",
      "mini_van_file": "Mini_van.png",
      "taxi_file": "taxi.png",
      "tower_width": 76,
      "tower_height": 136,
      "coin_width": 47,
      "coin_height": 46,
      "firing_delay": 800,
      "tower_rotation_speed": 6,
      "tower_rotation_origin": {
        "x": 31,
        "y": 55
      },
      "number_of_tower_bases": 6,
      "tower_bases": [
        {
          "x": 60,
          "y": 400
        },
        {
          "x": 195,
          "y": 1350
        },
        {
          "x": 340,
          "y": 2100
        },
        {
          "x": 340,
          "y": 2525
        },
        {
          "x": 340,
          "y": 3250
        },
        {
          "x": 340,
          "y": 4475
        }
      ],
      "number_of_police": 6,
      "my_police": [
        {
          "x": 340,
          "y": 400
        },
        {
          "x": 60,
          "y": 800
        },
        {
          "x": 60,
          "y": 1900
        },
        {
          "x": 340,
          "y": 2300
        },
        {
          "x": 60,
          "y": 3700
        },
        {
          "x": 60,
          "y": 4275
        }
      ],
      "number_of_truck": 6,
      "my_truck": [
        {
          "x": 60,
          "y": 600
        },
        {
          "x": 340,
          "y": 1900
        },
        {
          "x": 195,
          "y": 2475
        },
        {
          "x": 340,
          "y": 2800
        },
        {
          "x": 340,
          "y": 4275
        },
        {
          "x": 60,
          "y": 5475
        }
      ],
      "number_of_ambulance": 7,
      "my_ambulance": [
        {
          "x": 340,
          "y": 600
        },
        {
          "x": 195,
          "y": 1550
        },
        {
          "x": 60,
          "y": 2900
        },
        {
          "x": 340,
          "y": 3000
        },
        {
          "x": 195,
          "y": 3850
        },
        {
          "x": 60,
          "y": 4500
        },
        {
          "x": 195,
          "y": 5075
        }
      ],
      "number_of_minitruck": 6,
      "my_minitruck": [
        {
          "x": 195,
          "y": 1150
        },
        {
          "x": 340,
          "y": 800
        },
        {
          "x": 60,
          "y": 2100
        },
        {
          "x": 195,
          "y": 3300
        },
        {
          "x": 195,
          "y": 4850
        },
        {
          "x": 340,
          "y": 5475
        }
      ],
      "number_of_coins": 1,
      "my_coins": [
        {
          "x": 4000,
          "y": 4000
        }
      ]
    },
    "projectile": {
      "projectile_file": "Hive.png",
      "projectile_centre": {
        "x": 6,
        "y": 9
      },
      "max_num_projectiles": 20,
      "time_to_live": 2,
      "velocity": 5
    },
    "ai": {
      "ai_image_file": "GameScreen/BearWalking.png",
      "ai_plist_file": "GameScreen/BearWalking.plist",
      "max_num_ai": 24,
      "ai_spawn_interval": 1,
      "ai_scale": 0.3,
      "ai_velocity": 0.1,
      "ai_time_delay": 1,
      "ai_start_position": {
        "x": -25,
        "y": 470
      },
      "ai_walking_spritesheet": {
        "rows": 9,
        "columns": 4,
        "width": 232,
        "height": 282
      },
      "ai_waypoints": [
        {
          "x": 63,
          "y": 455
        },
        {
          "x": 150,
          "y": 424
        },
        {
          "x": 230,
          "y": 384
        },
        {
          "x": 300,
          "y": 333
        },
        {
          "x": 360,
          "y": 295
        },
        {
          "x": 424,
          "y": 207
        },
        {
          "x": 505,
          "y": 255
        },
        {
          "x": 603,
          "y": 234
        },
        {
          "x": 638,
          "y": 329
        },
        {
          "x": 684,
          "y": 400
        },
        {
          "x": 732,
          "y": 455
        },
        {
          "x": 763,
          "y": 500
        }
      ]
    }
  } 
}

MyCppGame/Resources/data/Level2.json (diff)
@@ -83,7 +83,7 @@
           "y": 4275
         }
       ],
-      "number_of_truck": 5,
+      "number_of_truck": 6,
       "my_truck": [
         {
           "x": 60,
@@ -104,6 +104,10 @@
         {
           "x": 340,
           "y": 4275
+        },
+        {
+          "x": 60,
+          "y": 5475
         }
       ],
       "number_of_ambulance": 7,
@@ -137,7 +141,7 @@
           "y": 5075
         }
       ],
-      "number_of_minitruck": 5,
+      "number_of_minitruck": 6,
       "my_minitruck": [
         {
           "x": 195,
@@ -158,6 +162,10 @@
         {
           "x": 195,
           "y": 4850
+        },
+        {
+          "x": 340,
+          "y": 5475
         }
       ],
       "number_of_coins": 1,
